# cybertricks-backend

./: .gitignore  Program.cs  README.md  ct-backend.csproj  ct-backend.sln  ct_backend.sln  cybertricks-backend.sln
cybertricks-backend/: Program.cs  ct.backend.csproj  ct.backend.http
cybertricks-backend/Common/Message/: MessageCode.cs
cybertricks-backend/Common/Pagination/: PaginatedList.cs
cybertricks-backend/Common/Validate/: EntityExistenceChecker.cs  ErrorChecker.cs  ErrorDetail.cs  ResponseExtendsion.cs
cybertricks-backend/Domain/Entities/: BaseEntity.cs  Booking.cs  BookingMachine.cs  Brand.cs  BrandOwner.cs  Favorite.cs  Floor.cs  Invoice.cs  InvoiceLine.cs  IssueReport.cs  Machine.cs  MenuCategory.cs  MenuItem.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  PricingRule.cs  RefreshToken.cs  Refund.cs  Review.cs  Room.cs  Store.cs  StoreAccount.cs  StoreImage.cs  StoreManager.cs  StoreStaff.cs  User.cs  VoucherUsage.cs  Vouvher.cs
cybertricks-backend/Domain/Enum/: Enums.cs
cybertricks-backend/Features/: AbstractController.cs  AbstractMappingProfile.cs  AbstractRequest.cs  AbstractResponse.cs
cybertricks-backend/Features/Auth/: AuthController.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
cybertricks-backend/Features/Bookinngs/: BookingController.cs  BookingDto.cs  BookingMappingProfile.cs  BookingResponse.cs  CreateBookingRequest.cs  QueryBookingRequest.cs  UpdateBookingRequest.cs
cybertricks-backend/Features/Brands/: BrandController.cs  BrandDto.cs  BrandMappingProfile.cs  BrandResponse.cs  CreateBrandRequest.cs  QueryBrandRequest.cs  UpdateBrandRequest.cs
cybertricks-backend/Features/Floors/: CreateFloorRequest.cs  FloorController.cs  FloorDto.cs  FloorMappingProfile.cs  FloorResponse.cs  QueryFloorRequest.cs  UpdateFloorRequest.cs
cybertricks-backend/Features/Machines/: CreateMachineRequest.cs  MachineController.cs  MachineDto.cs  MachineMappingProfile.cs  MachineResponse.cs  QueryMachineRequest.cs  UpdateMachineRequest.cs
cybertricks-backend/Features/Payment/: PaymentController.cs
cybertricks-backend/Features/Rooms/: CreateRoomRequest.cs  QueryRoomRequest.cs  RoomController.cs  RoomDto.cs  RoomMappingProfile.cs  RoomResponse.cs  UpdateRoomRequest.cs
cybertricks-backend/Features/Stores/: CreateStoreRequest.cs  QueryStoreRequest.cs  (+6 more)
cybertricks-backend/Migrations/: BookingDbContextModelSnapshot.cs
(+208 files in other folders)
