<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Domain\Enum\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\EntityConfiguration\" />
    <Folder Include="Infrastructure\ExternalServices\" />
  </ItemGroup>

</Project>
